<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("arkaplan.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Lato', sans-serif;
}

.card-container {
  perspective: 1000px; /* 3D etkisi için bakış açısı */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.1); /* Arka planın hafif saydam olması için */
  border: 2px solid rgb(244, 193, 214);
  backdrop-filter: blur(10px);
  width: 20%;
  padding: 1rem;
  border-radius: 10px;
  opacity: 0;
  animation: fadeIn 2s forwards;
  transition: box-shadow 1s ease-in-out, transform 1s ease-in-out;
  transform-style: preserve-3d;
}

.card-face {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
}

.card-front {
  z-index: 2;
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

.card-flip {
  transform: rotateY(180deg);
}

.card img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.card h1 {
  font-size: 2rem;
  font-family: "Noto Serif", serif;
  background: linear-gradient(270deg, #FF3C3C, #FFBF00, #009FFF, #8E44AD, #FF3C3C, #FFBF00, #009FFF, #8E44AD);
  background-size: 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientChange 5s ease infinite;
  margin-bottom: 1rem;
}

@keyframes gradientChange {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.card a {
  text-decoration: none;
  width: 100%;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center; /* Butonların kart ortasında hizalanmasını sağlar */
}

.card button {
  width: 50%;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 20px;
  background-color: #660099;
  color: white;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.card button:hover {
  background-color: #6b3fa0;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .card {
    width: 90%;
  }

  .card h1 {
    font-size: 1.5rem;
  }

  .card button {
    padding: 8px;
    font-size: 0.9rem;
  }
}
</style>
<body>
    <div class="card-container">
        <div class="card" id="card">
            <div class="card-face card-front">
                <img src="./oxsi.png" alt="avatar" />
                <h1>Oxsions</h1>
                <a target="_blank" href="https://discord.gg/bVXKDsank4">
                    <button>Discord</button>
                </a>
                <a target="_blank" href="https://www.tiktok.com/@oxsions">
                    <button>Tiktok</button>
                </a>
                <a target="_blank" href="https://www.youtube.com/@oxsions">
                    <button>Youtube</button>
                </a>
                <a target="_blank" href="https://open.spotify.com/user/c9ajhiqasziku5va371dy4vi1?si=1230dd4b7e6e460f&nd=1&dlsi=bf4573ff1ddd4268">
                    <button>Spotify</button>
                </a>
                <button onclick="flipCard()">Bilgilerim</button>
            </div>
            <div class="card-face card-back">
                <!-- Arkada gösterilecek bilgiler burada olacak -->
                <h1>Bilgilerim</h1>
                <p>Buraya bilgiler gelecek...</p>
            </div>
        </div>
    </div>

    <script>
        function getRandomColor() {
  const r = getRandomInt(0, 255);
  const g = getRandomInt(0, 255);
  const b = getRandomInt(0, 255);
  return `rgb(${r}, ${g}, ${b})`;
}
    </script>
</body>
</html>

